Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
Client.tsx:130 Error loading client data: Error: Request error while attempting to reach is https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false
    at a4.onerror (@sanity_client.js?v=cc12c3bc:202:135)
loadClientData @ Client.tsx:130
await in loadClientData
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
commitPassiveMountOnFiber @ chunk-A4ZXTF5B.js?v=cc12c3bc:18206
commitPassiveMountEffects_complete @ chunk-A4ZXTF5B.js?v=cc12c3bc:18179
commitPassiveMountEffects_begin @ chunk-A4ZXTF5B.js?v=cc12c3bc:18169
commitPassiveMountEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:18159
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19543
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
advanced-navigation:1 Access to XMLHttpRequest at 'https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false' from origin 'http://localhost:3001' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
Client.tsx:130 Error loading client data: Error: Request error while attempting to reach is https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false
    at a4.onerror (@sanity_client.js?v=cc12c3bc:202:135)
loadClientData @ Client.tsx:130
await in loadClientData
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error
fetchClients.ts:90 
            
            
           GET https://rq9avsrj.apicdn.sanity.io/v2024-03-19/data/query/production?query=*%5B_type+%3D%3D+%22client%22+%26%26+slug.current+%3D%3D+%24slug%5D%5B0%5D%7B%0A++_id%2C%0A++name%2C%0A++slug%2C%0A++logo+%7B%0A++++asset-%3E%7Burl%7D%2C%0A++++alt%2C%0A++++website%0A++%7D%2C%0A++seo+%7B%0A++++title%2C%0A++++description%2C%0A++++ogImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++overview+%7B%0A++++title%2C%0A++++description%2C%0A++++headerImage+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++sellingPoints+%7B%0A++++title%2C%0A++++points%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++icon+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++++features%2C%0A++++++link%2C%0A++++++documentation+%7B%0A++++++++specs+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%2C%0A++++++++manual+%7B%0A++++++++++type%2C%0A++++++++++url%2C%0A++++++++++file+%7B+asset-%3E%7Burl%7D+%7D%0A++++++++%7D%0A++++++%7D%0A++++%7D%0A++%7D%2C%0A++useCases+%7B%0A++++title%2C%0A++++description%2C%0A++++cases%5B%5D+%7B%0A++++++id%2C%0A++++++title%2C%0A++++++description%2C%0A++++++keyPoints%0A++++%7D%0A++%7D%2C%0A++valueProposition+%7B%0A++++title%2C%0A++++description%2C%0A++++highlights%0A++%7D%2C%0A++mediaLinks+%7B%0A++++youtube%2C%0A++++linkedin%2C%0A++++sketchfab%2C%0A++++email%0A++%7D%2C%0A++gallery%5B%5D+%7B%0A++++id%2C%0A++++type%2C%0A++++image+%7B+asset-%3E%7Burl%7D%2C+alt+%7D%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%2C%0A++++videoOptions%2C%0A++++modelId%2C%0A++++alt%0A++%7D%2C%0A++demo+%7B%0A++++title%2C%0A++++description%2C%0A++++videoFile+%7B+asset-%3E%7Burl%7D+%7D%0A++%7D%2C%0A++modelId%2C%0A++interactiveTitle%2C%0A++interactiveDescription%0A%7D&%24slug=%22advanced-navigation%22&returnQuery=false net::ERR_FAILED 403 (Forbidden)
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:533
setTimeout
onError @ @sanity_client.js?v=cc12c3bc:533
(anonymous) @ @sanity_client.js?v=cc12c3bc:77
(anonymous) @ @sanity_client.js?v=cc12c3bc:91
(anonymous) @ @sanity_client.js?v=cc12c3bc:92
m @ @sanity_client.js?v=cc12c3bc:230
a4.onerror @ @sanity_client.js?v=cc12c3bc:202
XMLHttpRequest.send
d @ @sanity_client.js?v=cc12c3bc:215
(anonymous) @ @sanity_client.js?v=cc12c3bc:84
publish @ @sanity_client.js?v=cc12c3bc:67
(anonymous) @ @sanity_client.js?v=cc12c3bc:458
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:4742
Observable2._trySubscribe @ @sanity_client.js?v=cc12c3bc:1256
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:3224
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2990
(anonymous) @ @sanity_client.js?v=cc12c3bc:1333
(anonymous) @ @sanity_client.js?v=cc12c3bc:1250
errorContext @ @sanity_client.js?v=cc12c3bc:1025
Observable2.subscribe @ @sanity_client.js?v=cc12c3bc:1248
(anonymous) @ @sanity_client.js?v=cc12c3bc:2900
lastValueFrom @ @sanity_client.js?v=cc12c3bc:2897
fetch @ @sanity_client.js?v=cc12c3bc:6167
fetchClientBySlug @ fetchClients.ts:90
loadClientData @ Client.tsx:52
(anonymous) @ Client.tsx:137
commitHookEffectListMount @ chunk-A4ZXTF5B.js?v=cc12c3bc:16963
invokePassiveEffectMountInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:18374
invokeEffectsInDev @ chunk-A4ZXTF5B.js?v=cc12c3bc:19754
commitDoubleInvokeEffectsInDEV @ chunk-A4ZXTF5B.js?v=cc12c3bc:19739
flushPassiveEffectsImpl @ chunk-A4ZXTF5B.js?v=cc12c3bc:19556
flushPassiveEffects @ chunk-A4ZXTF5B.js?v=cc12c3bc:19500
(anonymous) @ chunk-A4ZXTF5B.js?v=cc12c3bc:19381
workLoop @ chunk-A4ZXTF5B.js?v=cc12c3bc:197
flushWork @ chunk-A4ZXTF5B.js?v=cc12c3bc:176
performWorkUntilDeadline @ chunk-A4ZXTF5B.js?v=cc12c3bc:384Understand this error